﻿body {
}

.Apploader {
    display: none;
}

.Co_001 {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 0px;
    color:purple !important;

}

.Co_002 {
    height: 162px;
    background-color:white;
    border:1px solid #e8e8e8;
        color: #949494 !important;
}

.Co_003 {
    text-decoration: underline;
}
.Co_003:hover {
    cursor:pointer;
}

.card-header {
        border-bottom: 3px solid #5f00a4;
        background-color: white;
            color: #8b5edd;
}

.Co_004:hover{
    /*margin-top: -5px;*/
    box-shadow: -1px 0px 6px 4px #e2e2e2;

}

.Co_006 {
    font-weight:500;
    color:purple !important;
    
}

.card-group .card {
    border-right: none;
}


.Co_007 {
    color: #622c83;
}

.Co_008 {
font-size: 12px;
}
.Co_009{
    color:dimgrey;
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 0px;
}
.Co_010{
    color:#a7a7a7;
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 0px;
}
.a{
    color:purple;
}



#profile-description {
  /*max-width: 400px; 
  margin-top: 50px;*/ 
  position:relative;
}
#profile-description .text {
/*   width: 660px;  */
  /*margin-bottom: 5px;*/ 
  color: #777; 
  /*padding: 0 15px;*/ 
  position:relative; 
  /*font-family: Arial;*/ 
  /*font-size: 14px;*/ 
  display: block;
}
#profile-description .show-more {
    /* width: 690px; */
    color: #777;
    position: relative;
    font-size: 9px;
    padding-top: 3px;
    /* height: 20px; */
    text-align: center;
    background: #f7f7f7;
    cursor: pointer;
}
#profile-description .show-more:hover { 
    color: #1779dd;
}
#profile-description .show-more-height { 
  height: 35px; 
  overflow:hidden; 
}